AGV_WS/AGV_WS/src/ui/MainWindow.xaml

<Window x:Class="AGV_WS.src.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:AGV_WS.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_WS.src.ui"
        xmlns:model="clr-namespace:AGV_WS.src.model"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.IDS_MAIN_TITLE}">
    <Window.Resources>
        <local:ColorConverter x:Key="colorCvt" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <!--<Menu>
                        <MenuItem Header="地图"></MenuItem>
                        <MenuItem Header="路径"></MenuItem>
                        <MenuItem Header="监控"></MenuItem>
                        <MenuItem Header="回放"></MenuItem>
                    </Menu>-->
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Content="{x:Static res:Resources.IDS_MAP_EDIT}" />
                            <Button x:Name="toolbarPlanView" Content="{x:Static res:Resources.IDS_PATH_EDIT}" Click="Button_Click" />
                        </ToolBar>
                        <ToolBar>
                            <Button Content="{x:Static res:Resources.IDS_PLAYBACK}" />
                        </ToolBar>
                        <ToolBar>
                            <ComboBox Width="100"></ComboBox>
                        </ToolBar>
                        <ToolBar>
                            <Button x:Name="toolbarStart" Content="{x:Static res:Resources.IDS_TOOLBAR_START}" Click="Button_Click" />
                            <Button x:Name="toolbarStop" Content="{x:Static res:Resources.IDS_TOOLBAR_STOP}" Click="Button_Click" />
                        </ToolBar>
                        <ToolBar>
                            <Button x:Name="toolbarExit"  Content="{x:Static res:Resources.IDS_TOOLBAR_EXIT}" Click="Button_Click" />
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <StatusBar>
                    <TextBlock Name="tb" Foreground="Black" Text="Status bar" />
                </StatusBar>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:MapView x:Name="mapViewer" Loaded="mapViewer_Loaded"/>
                </Grid>
                <GridSplitter Height="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="agvListView" ScrollViewer.CanContentScroll="True" SelectionChanged="agvListView_SelectionChanged" >
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="Margin" Value="4" />
                                    <Setter Property="Foreground" Value="{Binding Color, Converter={StaticResource colorCvt}}"/>
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="{Binding Color, Converter={StaticResource colorCvt}}"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_ID}" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_STATUS}" DisplayMemberBinding="{Binding Status}"/>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_POSITION}" DisplayMemberBinding="{Binding Position}"/>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_SPEED}" DisplayMemberBinding="{Binding Speed}"/>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_ULTRASONIC}" DisplayMemberBinding="{Binding UltraSonic}"/>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_POWER}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Value="{Binding Path=Voltage}" Minimum="0" SmallChange="1" Width="60" Height="16" Foreground="{Binding Path=PowerColor}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_START}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static res:Resources.IDS_AGV_START}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static res:Resources.IDS_AGV_STOP}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static res:Resources.IDS_AGV_STOP}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TreeView x:Name="agvPathTree" Width="300" >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate  DataType="{x:Type model:AgvPlan}" ItemsSource="{Binding taskset}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding planname}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate  DataType="{x:Type model:AgvTask}" ItemsSource="{Binding stepset}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding taskname}"  Margin="5 0 0 0"/>
                                        <TextBlock Text="Loop:"  Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding loop}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate  DataType="{x:Type model:AgvStep}" ItemsSource="{Binding cmdset}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding cardid}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate  DataType="{x:Type model:AgvCmd}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="type:"/>
                                        <TextBlock Text="{Binding type}" Margin="5 0"/>
                                        <TextBlock Text="value:"/>
                                        <TextBlock Text="{Binding value}" Margin="5 0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
